<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkestWhite"
    tools:context=".ui.activity.chat.ChatActivity">

    <LinearLayout
        android:id="@+id/activity_chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_chat_tv_productname"
            style="@style/CodeFontBold"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/activity_chat_tv_owner"
            style="@style/CodeFontRegular"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_chat_rv"
        android:layout_above="@id/activity_chat_bottom"
        android:layout_below="@id/activity_chat_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/activity_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_chat_et_text"
            style="@style/CodeFontRegular"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="write your message here..." />

        <ImageView
            android:id="@+id/activity_chat_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send" />

    </LinearLayout>
</RelativeLayout>