<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.account.LoginActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/activity_login_tv_signin"
            style="@style/CodeFontBold"
            android:layout_marginVertical="32dp"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/colorWhite"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/activity_login_et_email"
                style="@style/CodeFontRegular"
                android:autofillHints="email"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_lock" />

            <EditText
                android:id="@+id/activity_login_et_password"
                style="@style/CodeFontRegular"
                android:autofillHints="password"
                android:hint="Password"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/activity_login_btn_login"
            style="@style/CodeFontRegular"
            android:layout_marginTop="12dp"
            android:background="@color/colorWhite"
            android:text="Log in"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>