<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewProductActivity">

    <ImageView
        android:id="@+id/activity_new_product_iv_productimg"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/activity_new_product_btn_addimg"
        style="@style/CodeFontRegular"
        android:layout_marginTop="12dp"
        android:text="add img" />

    <EditText
        android:id="@+id/activity_new_product_et_name"
        style="@style/CodeFontRegular"
        android:hint="Product Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/activity_new_product_et_price"
        style="@style/CodeFontRegular"
        android:hint="Price"
        android:inputType="number" />

    <EditText
        android:id="@+id/activity_new_product_et_desciption"
        style="@style/CodeFontRegular"
        android:layout_height="50dp"
        android:hint="Description"
        android:inputType="text" />

    <Button
        android:id="@+id/activity_new_product_btn_submit"
        style="@style/CodeFontRegular"
        android:layout_marginTop="12dp"
        android:text="Submit" />

</LinearLayout>