<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserAccountActivity">

    <TextView
        android:id="@+id/activity_user_acc_tv_fullname"
        style="@style/CodeFontRegular" />

    <TextView
        android:id="@+id/activity_user_acc_tv_email"
        style="@style/CodeFontRegular" />

    <TextView
        android:id="@+id/activity_user_acc_tv_address"
        style="@style/CodeFontRegular" />

    <TextView
        android:id="@+id/activity_user_acc_tv_phone"
        style="@style/CodeFontRegular" />

    <Button
        android:id="@+id/activity_user_acc_btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

    <Button
        android:id="@+id/activity_user_acc_btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Account" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_user_acc_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_user_acc_rv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>