<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkestWhite"
    tools:context=".ui.activity.product.DetailProductActivity">

    <ImageView
        android:id="@+id/activity_detail_product_iv_productimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:id="@+id/activity_detail_product_container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_detail_product_iv_productimg"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/activity_detail_product_tv_name"
            style="@style/CodeFontBold"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="Product Name" />

        <TextView
            android:id="@+id/activity_detail_product_tv_price"
            style="@style/CodeFontItallic"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:text="Price" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_detail_product_tv_owner"
        android:layout_below="@id/activity_detail_product_container_name"
        style="@style/CodeFontRegular"
        android:layout_margin="8dp"
        android:text="Owner" />

    <TextView
        android:id="@+id/activity_detail_product_tv_desciption"
        android:layout_below="@id/activity_detail_product_tv_owner"
        style="@style/CodeFontRegular"
        android:layout_margin="8dp"
        android:text="Description Product" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/activity_detail_product_btn_chat"
            style="@style/CodeFontRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:text="Chat" />

        <Button
            android:id="@+id/activity_detail_product_btn_rent"
            style="@style/CodeFontRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Rent" />

    </LinearLayout>

</RelativeLayout>