<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkestWhite"
    tools:context=".ui.fragment.HomeFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="24dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_home_tv_greeting"
                style="@style/CodeFontRegular"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/fragment_home_tv_username"
                style="@style/CodeFontBold"
                android:textSize="20sp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/fragment_home_btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_large" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">

        <EditText
            android:id="@+id/fragment_home_et_search"
            style="@style/CodeFontRegular"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/fragment_home_btn_search"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_home_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>