<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_chat_tv_name"
            style="@style/CodeFontRegular"
            android:text="smith" />

        <TextView
            android:id="@+id/item_chat_tv_time"
            style="@style/CodeFontRegularGrey"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:text="december 23, 2020" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/chat_container_tail" />

        <TextView
            android:id="@+id/item_chat_tv_message"
            style="@style/CodeFontRegular"
            android:layout_marginStart="8dp"
            android:background="@drawable/chat_container_bubble"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</LinearLayout>